location ~* ^(.*)$ {
  root {APP_ROOT}/maintenance/;
  try_files $uri =503;
}

error_page 503 @maintenance;

location @maintenance {
  root {APP_ROOT}/maintenance/;
  rewrite ^(.*)$ /maintenance.html break;
}
