location ~* ^(.*)$ {
  root {APP_ROOT}/maintenance/;
  try_files $uri =533;
}

error_page 533 =503 @maintenance;

location @maintenance {
  root {APP_ROOT}/maintenance/;
  rewrite ^(.*)$ /maintenance.html break;
}
